
#Port Configuration
server.port=8081

# Database Configuration

spring.dataSource.url=jdbc:mysql://172.16.192.75:3306/Product
spring.dataSource.username=b4uprod
spring.dataSource.password=prod
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver